arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
htop
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
lightdm
lightdm-gtk-greeter
linux-atm
lsscsi
mc
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xorg-server
xorg-xinit
xorg-drivers
xl2tpd
#xfce4 group content
exo
garcon
thunar
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
#fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
#cantarell-fonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

firefox
firefox-i18n-de

